FLASK_ENV=development
FLASK_DEBUG=1
PYTHONUNBUFFERED=1

POSTGRES_URI=postgresql://postgres:postgres@postgres:5432/postgres

IMAGE_PROCESSING_HOST=http://bb-cv:4002
CAMERA_SERVICE_HOST=http://bb-camera-pi:5000

S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
